{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "c0b5f979-f6d8-4e50-a62a-27f8c359bc29",
    "Domain": "https://poolmanapi.portal.azure-api.net",
    "SignUpSignInPolicyId": "urn:ietf:wg:oauth:2.0:oob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
